{
  "name": "hyperdb-hosting",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "hyperdb-hosting": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Forster",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-e-e/hyperdb-hosting.git"
  },
  "license": "MIT",
  "dependencies": {
    "hyperdb": "^3.5.0",
    "hyperdiscovery": "^8.0.0",
    "minimist": "^1.2.0",
    "read-file-live": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
